{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run --scope sql-quiz start",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.7.0",
    "@parcel/transformer-webmanifest": "^2.7.0",
    "lerna": "^5.4.3",
    "process": "^0.11.10"
  }
}
